<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <!-- NAME: 1:3 COLUMN - BANDED -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoderDojo</title>

  <style type="text/css">
  body,#bodyTable,#bodyCell{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
  }
  table{
    border-collapse:collapse;
  }
  img,a img{
    border:0;
    outline:none;
    text-decoration:none;
  }
  h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
  }
  p{
    margin:1em 0;
    padding:0;
  }
  a{
    word-wrap:break-word;
  }
  .ReadMsgBody{
    width:100%;
  }
  .ExternalClass{
    width:100%;
  }
  .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
    line-height:100%;
  }
  .customContent{
    background-color: #ececec;
    padding-left: 12px;
    padding-right: 12px;
  }
  table,td{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  }
  #outlook a{
    padding:0;
  }
  img{
    -ms-interpolation-mode:bicubic;
  }
  body,table,td,p,a,li,blockquote{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
  }
  #bodyCell{
    padding:0;
    border-top:1px solid #000000;
  }
  .mcnImage{
    vertical-align:bottom;
  }
  .mcnTextContent img{
    height:auto !important;
  }
  body,#bodyTable{
    background-color:#eeeeee;
  }
  #bodyCell{
    border-top:1px solid #000000;
  }
  h1{
    color:#43a5fe !important;
    display:block;
    font-family:Helvetica;
    font-size:40px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:-1px;
    margin:0;
    text-align:left;
  }
  h2{
    color:#43a5fe !important;
    display:block;
    font-family:Helvetica;
    font-size:26px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:normal;
    margin:0;
    text-align:left;
  }
  h3{
    color:#43a5fe !important;
    display:block;
    font-family:Helvetica;
    font-size:18px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:-.5px;
    margin:0;
    text-align:left;
  }
  h4{
    color:#808080 !important;
    display:block;
    font-family:Helvetica;
    font-size:16px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:normal;
    margin:0;
    text-align:left;
  }
  #templatePreheader{
    background-color:#FFFFFF;
    border-top:0;
    border-bottom:0;
  }
  .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
    color:#606060;
    font-family:Helvetica;
    font-size:11px;
    line-height:125%;
    text-align:left;
  }
  .preheaderContainer .mcnTextContent a{
    color:#606060;
    font-weight:normal;
    text-decoration:underline;
  }
  #templateHeader{
    background-color:#FFFFFF;
    border-top:0;
    border-bottom:0;
  }
  .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
    color:#606060;
    font-family:Helvetica;
    font-size:15px;
    line-height:150%;
    text-align:left;
  }
  .headerContainer .mcnTextContent a{
    color:#43a5fe;
    font-weight:normal;
    text-decoration:underline;
  }
  #templateBody{
    background-color:#FFFFFF;
    border-top:0;
    border-bottom:0;
  }
  .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
    color:#606060;
    font-family:Helvetica;
    font-size:15px;
    line-height:150%;
    text-align:left;
  }
  .bodyContainer .mcnTextContent a{
    color:#084c9e;
    font-weight:normal;
    text-decoration:underline;
  }
  #templateColumns{
    background-color:#FFFFFF;
    border-top:0;
    border-bottom:0;
  }
  .leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
    color:#606060;
    font-family:Helvetica;
    font-size:15px;
    line-height:150%;
    text-align:left;
  }
  .leftColumnContainer .mcnTextContent a{
    color:#084c9e;
    font-weight:normal;
    text-decoration:underline;
  }
  .centerColumnContainer .mcnTextContent,.centerColumnContainer .mcnTextContent p{
    color:#606060;
    font-family:Helvetica;
    font-size:15px;
    line-height:150%;
    text-align:left;
  }
  .centerColumnContainer .mcnTextContent a{
    color:#6DC6DD;
    font-weight:normal;
    text-decoration:underline;
  }
  .rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
    color:#606060;
    font-family:Helvetica;
    font-size:15px;
    line-height:150%;
    text-align:left;
  }
  .rightColumnContainer .mcnTextContent a{
    color:#6DC6DD;
    font-weight:normal;
    text-decoration:underline;
  }
  #templateFooter{
    background-color:#ffffff;
    border-top:0;
    border-bottom:0;
  }
  .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
    color:#606060;
    font-family:Helvetica;
    font-size:11px;
    line-height:125%;
    text-align:left;
  }
  .footerContainer .mcnTextContent a{
    color:#606060;
    font-weight:normal;
    text-decoration:underline;
  }
  img.badge-thumbnail {
    width: 150px;
  }
  @media only screen and (max-width: 480px){
    body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
    }

  }
  @media only screen and (max-width: 480px){
    body{
      width:100% !important;
      min-width:100% !important;
    }
  }

  @media only screen and (max-width: 480px){
    table[class=mcnTextContentContainer]{
      width:100% !important;
    }
  }
  @media only screen and (max-width: 480px){
    table[class=mcnBoxedTextContentContainer]{
      width:100% !important;
    }
  }
  @media only screen and (max-width: 480px){
    table[class=mcpreview-image-uploader]{
      width:100% !important;
      display:none !important;
    }
  }
  @media only screen and (max-width: 480px){
    img[class=mcnImage]{
      width:100% !important;
    }
  }
  @media only screen and (max-width: 480px){
    table[class=mcnImageGroupContentContainer]{
      width:100% !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=mcnImageGroupContent]{
      padding:9px !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=mcnImageGroupBlockInner]{
      padding-bottom:0 !important;
      padding-top:0 !important;
    }
  }
  @media only screen and (max-width: 480px){
    tbody[class=mcnImageGroupBlockOuter]{
      padding-bottom:9px !important;
      padding-top:9px !important;
    }
  }
  @media only screen and (max-width: 480px){
    table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
      width:100% !important;
    }
  }
  @media only screen and (max-width: 480px){
    table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
      width:100% !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
      padding-right:18px !important;
      padding-left:18px !important;
      padding-bottom:0 !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=mcnImageCardBottomImageContent]{
      padding-bottom:9px !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=mcnImageCardTopImageContent]{
      padding-top:18px !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
      padding-right:18px !important;
      padding-left:18px !important;
      padding-bottom:0 !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=mcnImageCardBottomImageContent]{
      padding-bottom:9px !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=mcnImageCardTopImageContent]{
      padding-top:18px !important;
    }
  }
  @media only screen and (max-width: 480px){
    table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
      padding-top:9px !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
      padding-top:18px !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=mcnBoxedTextContentColumn]{
      padding-left:18px !important;
      padding-right:18px !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=columnsContainer]{
      display:block !important;
      max-width:600px !important;
      width:100% !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=mcnTextContent]{
      padding-right:18px !important;
      padding-left:18px !important;
    }
  }
  @media only screen and (max-width: 480px){
    table[class=templateContainer],table[id=templateColumns],table[class=templateColumn]{
      max-width:600px !important;
      width:100% !important;
    }
  }
  @media only screen and (max-width: 480px){
    h1{
      font-size:24px !important;
      line-height:125% !important;
    }
  }
  @media only screen and (max-width: 480px){
    h2{
      font-size:20px !important;
      line-height:125% !important;
    }
  }
  @media only screen and (max-width: 480px){
    h3{
      font-size:18px !important;
      line-height:125% !important;
    }
  }
  @media only screen and (max-width: 480px){
    h4{
      font-size:16px !important;
      line-height:125% !important;
    }
  }
  @media only screen and (max-width: 480px){
    table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
      font-size:18px !important;
      line-height:125% !important;
    }
  }
  @media only screen and (max-width: 480px){
    table[id=templatePreheader]{
      display:block !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
      font-size:14px !important;
      line-height:115% !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
      font-size:18px !important;
      line-height:125% !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
      font-size:18px !important;
      line-height:125% !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=leftColumnContainer] td[class=mcnTextContent],td[class=leftColumnContainer] td[class=mcnTextContent] p{
      font-size:18px !important;
      line-height:125% !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=centerColumnContainer] td[class=mcnTextContent],td[class=centerColumnContainer] td[class=mcnTextContent] p{
      font-size:18px !important;
      line-height:125% !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=rightColumnContainer] td[class=mcnTextContent],td[class=rightColumnContainer] td[class=mcnTextContent] p{
      font-size:18px !important;
      line-height:125% !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
      font-size:14px !important;
      line-height:115% !important;
    }
  }
  @media only screen and (max-width: 480px){
    td[class=footerContainer] a[class=utilityLink]{
      display:block !important;
    }
  }
</style></head>
  <body leftmargin="0" topmargin="0" offset="0" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #eeeeee;height: 100% !important;width: 100% !important;" marginheight="0" marginwidth="0">
    <center>
      <table id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #eeeeee;height: 100% !important;width: 100% !important;" align="center" height="100%" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 1px solid #000000;height: 100% !important;width: 100% !important;" align="center" valign="top">
              <!-- BEGIN TEMPLATE // -->
              <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
                    <!-- BEGIN HEADER // -->
                      <table id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
                              <table class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td class="headerContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><table class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody class="mcnImageBlockOuter">
                                        <tr>
                                          <td style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" valign="top">
                                            <table class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                    <a href="https://coderdojo.com/get-involved/volunteer/" title="" class="" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <img alt="CoderDojo Logo" src="https://coderdojo.com/wp-content/uploads/2012/09/CDRoundelWithLongText-LtBg1.png" style="max-width: 800px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage" align="left" width="564">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END HEADER -->
                    </td>
                  </tr>
                  <tr>
                  <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
                  <!-- BEGIN BODY // -->
                    <table id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="center" valign="top">
                            <table class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tbody>
                                <tr>
                                  <td class="bodyContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><table class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <!--main content block-->
                                    <td class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;" valign="top">
