POSTGRES_HOST=localhost
POSTGRES_NAME=cp-dojos-development
POSTGRES_USERNAME=platform
POSTGRES_PASSWORD=QdYx3D5y
POSTGRES_PORT=5432

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USER=397746d4abc52902b
MAIL_PASS=0383c445ef22d4

HOSTNAME=localhost

GOOGLE_MAPS_KEY=AIzaSyAWA2gcHWQsS7Snr_p86QUxGwM0hBn95pQ
GOOGLE_API_ENABLED=false
